VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtenNrZWhvbnhnd3BydWt3a2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTA0MzcsImV4cCI6MjA1NjU4NjQzN30.ZzW41jrXsGrqW_fBw_IvYTrt1LPJnYaWcGLlB8SY8tI
VITE_SUPABASE_URL=https://umzskehonxgwprukwkeg.supabase.co
